PracticaInteraccionAreasDeFigurasGeometricas/MainWindow.xaml

<Window x:Class="PracticaInteraccionAreasDeFigurasGeometricas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteraccionAreasDeFigurasGeometricas"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Grid.ColumnSpan="4" Text="Áreas de Figuras Geométricas"/>
        
        <TextBlock Grid.Row="1" Text="Rectángulo"/>

        <TextBlock Grid.Row="2" Text="Base:"/>
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="Altura:"/>
        <TextBox x:Name="txtRectanguloBase" Grid.Row="3" Text="0"/>
        <TextBox x:Name="txtRectanguloAltura" Grid.Row="3" Grid.Column="1" Text="0"/>
        <Button x:Name="btnCalcularRectangulo" Content="Calcular" Grid.Row="3" Grid.Column="2"  Width="130" Click="btnCalcularRectangulo_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="3"  Text="Área:"/>
        <TextBlock x:Name="lblRectanguloArea" Grid.Row="3" Grid.Column="3"  Text="0.0"/>

        <TextBlock Grid.Row="4" Text="Triángulo"/>

        <TextBlock Grid.Row="5" Text="Base:"/>
        <TextBlock Grid.Row="5" Grid.Column="1"  Text="Altura:"/>
        <TextBox x:Name="txtTrianguloBase" Grid.Row="6" Text="0"/>
        <TextBox x:Name="txtTrianguloAltura" Grid.Row="6" Grid.Column="1" Text="0"/>
        <Button x:Name="btnCalcularTriangulo" Content="Calcular" Grid.Row="6" Grid.Column="2"  Width="130" Click="btnCalcularTriangulo_Click"/>
        <TextBlock Grid.Row="5" Grid.Column="3"  Text="Área:"/>
        <TextBlock x:Name="lblTrianguloArea" Grid.Row="6" Grid.Column="3"  Text="0.0"/>

        <TextBlock Grid.Row="7" Text="Círculo"/>

        <TextBlock Grid.Row="8" Text="Radio:"/>
        <TextBox x:Name="txtCirculoRadio" Grid.Row="9" Text="0"/>
        <Button x:Name="btnCalcularCirculo" Content="Calcular" Grid.Row="9" Grid.Column="2" Width="130" Click="btnCalcularCirculo_Click"/>
        <TextBlock Grid.Row="8" Grid.Column="3"  Text="Área:"/>
        <TextBlock x:Name="lblCirculoArea" Grid.Row="9" Grid.Column="3"  Text="0.0"/>

        <TextBlock Grid.Row="10" Text="Trapecio"/>

        <TextBlock Grid.Row="11" Text="Base mayor:"/>
        <TextBlock Grid.Row="11" Grid.Column="1"  Text="Base menor:"/>
        <TextBlock Grid.Row="13" Text="Altura:"/>
        <TextBox x:Name="txtTrapecioBaseMayor" Grid.Row="12" Text="0"/>
        <TextBox x:Name="txtTrapecioBaseMenor" Grid.Row="12" Grid.Column="1" Text="0"/>
        <TextBox x:Name="txtTrapecioAltura" Grid.Row="14" Text="0" />
        <Button x:Name="btnCalcularTrapecio" Content="Calcular" Grid.Row="12" Grid.Column="2"  Width="130" Click="btnCalcularTrapecio_Click"/>
        <TextBlock Grid.Row="11" Grid.Column="3"  Text="Área:"/>
        <TextBlock x:Name="lblTrapecioArea" Grid.Row="12" Grid.Column="3"  Text="0.0"/>
        

    </Grid>
</Window>
