PracticaInteraccionAreasDeFigurasGeometricas/MainWindow.xaml

<Window x:Class="PracticaInteraccionAreasDeFigurasGeometricas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteraccionAreasDeFigurasGeometricas"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>

        </Grid.RowDefinitions>

        <TextBlock  Grid.ColumnSpan="4" Text="Áreas de Figuras Geométricas"/>

        <Button x:Name="btnCalcularArea" Content="Calcular" Grid.Row="2" Grid.Column="2" Click="btnCalcular" Margin="0,16,0,-16"/>
        <TextBlock Grid.Row="1" Grid.Column="3"  Text="Área:" Margin="10,0,0,0"/>
        <TextBlock x:Name="lblArea" Grid.Row="2" Grid.Column="3"  Text="0.0" Margin="5,16,5,-16"/>

        <ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="1" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelConfiguracion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,-140">

        </StackPanel>


    </Grid>
</Window>
